<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="/style.css">
    <title>DrumKit</title>
</head>
<body>
    <div class="board-wrapper">
        <!-- MAIN BOARD -->
        <div class="board">
            <!-- STRINGS ON BOARD  -->
            <div class="strings">
                <!-- EACH STRING -->
                <div class="string"></div>
                <div class="string"></div>
                <div class="string"></div>
                <div class="string"></div>
                <div class="string"></div>
            </div>
            <!-- FRETS -->
            <div class="frets">
                <!-- EACH FRET -->
                <div class="fret"></div>
                <div class="fret"></div>
                <div class="fret"></div>
                <div class="fret"></div>
                <div class="fret"></div>
            </div>
           
        </div>



    <h1>DRUM KIT</h1>
    <div class="box">
        <button type="button" style="margin-left: 50px;"
        id="w" onclick="sounds()">w</button>
    </div>
    <div class="box">
        <button type="button" style="margin-left: 50px;"
        id="a" onclick="sounds()">a</button>
    </div>
    <div class="box">
        <button type="button" style="margin-left: 50px;"
        id="s" onclick="sounds()">s</button>
    </div>
    <div class="box">
        <button type="button" style="margin-left: 50px;"
        id="d" onclick="sounds()">d</button>
    </div>
    <div class="box">
        <button type="button" style="margin-left: 50px;"
        id="j" onclick="sounds()">j</button>
    </div>
    
    <div class="box">
        <button type="button" style="margin-left: 50px;"
        id="k" onclick="sounds()">k</button>
    </div>
    <div class="box">
        <button type="button" style="margin-left: 50px;"
        id="l" onclick="sounds()">l</button> -->
         <!-- onclick - pointer releases sound when clicked --> 
     </div> 
</div>
    

<!-- JS LINK -->
<script src="app.js"></script>
</body>
</html>